<!-- <app-header></app-header> 

<app-footer></app-footer>

<app-sobremi></app-sobremi>

<app-experiencia></app-experiencia>

<app-educacion></app-educacion> -------- last

<app-proyecto></app-proyecto>

<app-hardsoft></app-hardsoft>

 <app-experiencia></app-experiencia>

<app-proyecto></app-proyecto>

 <app-progressbar></app-progressbar>

 <app-observerinput></app-observerinput>
-->

<!-- section slideThree -->
<section title=".slideThree">

  <!--
  <h3 *ngIf="logueado == 'SILOGUEADO'"> 
    <pre><h5>ESTA LOGUEADO:</h5> estas logueado</pre>
  </h3>

  <h3 *ngIf="logueado == 'NOLOGUEADO'"> 
    <pre><h5>ESTA LOGUEADO:</h5> no estas logueado</pre>
  </h3>
  -->

  <h3>
    <pre><h5>ROL ES: </h5>{{ESADMIN}}</pre>

  </h3>

  <!-- .slideThree -->
  <!---->
  <div class="slideThree">  
    <input type="checkbox" value="None" id="slideThree" name="check" checked />
    <label for="slideThree"></label>
  </div>
  <!-- end .slideThree -->
</section>



<app-header></app-header>

<div class="textspinnercss">
  <ngx-spinner
    bdColor="#1a1919"
    size="default"
    color="#d52626"
    [fullScreen]="false"
    type="ball-spin-clockwise-fade"
  >
  </ngx-spinner>
</div>

<div class="container-sobremi" #sobremi>
  <app-sobremi></app-sobremi>
</div>

<div
  class="container-exp"
  data-aos="fade-up"
  data-aos-duration="2500"
  data-aos-anchor="#exp"
  data-aos-anchor-placement="top-top"
  #exp
>
  <app-experiencia></app-experiencia>
</div>

<div class="container-edu" #edu>
  <app-educacion></app-educacion>
</div>

<div class="container-hardsoft" #hardsoft>
  <app-hardsoft></app-hardsoft>
</div>

<div class="container-footerbotom" #footerbotom>
  <app-footercontact></app-footercontact>
</div>
























































<!--



<div class="container-edu" #edu>
  <app-educacion></app-educacion>
</div>

<div class="container-proj" #proj>
  <app-proyecto></app-proyecto>
</div>


  <div class="container-hardsoft" #hardsoft>
  <app-hardsoft></app-hardsoft>
</div>

<div class="container-footerbotom" #footerbotom>
  <app-footercontact></app-footercontact>
</div>


-->































































<!--
<div class="container-formulario" #formulario_login>
  <app-login></app-login>
</div>

<div class="container-formulario" #formulario_crear>
  <app-crear></app-crear>
</div>

-->


<!--
<div class="pruebafooter">
 
</div>
-->
 



<!--

-->

<app-footer></app-footer>



<!--TESTING DROP DING
<app-dragndroptesting></app-dragndroptesting>
-->

<!--
    <app-footer></app-footer>
<div class="container-sobremi">
</div>

 <div class="container-exp">
 </div>
 -->

<!-- <router-outlet></router-outlet> 
 -->

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
